<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="./images/favicon-32x32.png">
<meta charset="utf-8">
<title>Zentrocdot's World of Computing</title>
<style>
    body {
        background-color: Azure;
        font-family: Helvetica;
    }
    p {
        text-align: justify;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        align:left;
        padding: 5px 5px 5px 5px;
        float: left;
    }
    .logo {
        vertical-align: top;
        display: block;
        margin-left: auto;
        margin-right: auto;
        align: left;
        width: 48px;
        height: 48px;
        padding: 5px 15px 5px 5px;
        float: left;
    }
    .avatar {
        border-radius: 50%;
        display: block;
        align: center;
        margin-left: auto;
        margin-right: auto;
        float: center;
        width: 48px;
        height: 48px;
    }
    .footer {
        text-align: center; 
        font-size: 1.0em;    
    }    
</style>
</head>
<body>
  
<img src="./images/banner.jpg" alt="Banner" style='width: 100%; object-fit: contain'>
    
<h1><img class="logo" src="./images/logo.png" alt="logo">ZENTROCDOT</h1>
    
<h2>Short Biography</h2>  

<p>This webspace is a simple introduction to who I am and what I do. I like photography and graphics. I have just over 40 years 
of experience in both fields. I am also interested in Artificial Intelligence, Generative Artificial Intelligence image generation, Crypto Coin
and NFT technology. I work exclusively under Linux, use only open source software and do my own programming. In mathematics, physics as well as 
computer science and technology I am also interested. I am further on interested in theology, philosophy and history.</p>

<h2>Corporate Identity</h2>
    
<p>Whenever you see this banner or my logo, than the creator and owner should be me. As my graphics are often stolen, one needs to
take a closer look to see if it is really. This can be easily checked by cross links, if my avatar is the same and so on.</p>
    
<h2>Social Media</h2>
    
<p>You can find me on <a href="https://x.com/zentrocdot">X (formally Twitter)</a> and recently also on <a href="https://bsky.app/profile/zentrocdot.bsky.social">Bluesky</a>.
I also have a web presence at Buymeacoffee. You can also find me on Discord. I am active at GitHub. And last but not least I am at Launchpad and CPAN. I am in the process
of reorganizing the social media and programming accounts.</p>
    
<h2>NFT Marketplaces</h2>
    
<p>One can find me on OpenSea, Rarible and Magic Eden.</p>
    
<h2>Programming Languages</h2>

<p>Some of the programming languages I am familiar with:</p>
  
<ul>
  <li>Machine Language</li>
  <li>Assembler</li>
  <li>C/C++</li>
  <li>Basic</li>
  <li>Pascal/Turbo Pascal</li>
  <li>Fortran</li>  
  <li>Bash</li>
  <li>Python</li>
  <li>Perl</li> 
  <li>Ruby</li>
  <li>Markdown</li>  
  <li>HTML</li>
  <li>Java</li>
  <li>JavaScript</li>
  <li>PHP</li>
  <li>sed</li>
  <li>awk</li>  
  <li>bc</li>
  <li>roff</li>
  <li>Tex/LaTex</li>
  <li>Tcl/Tk</li>
</ul>

<p>The above list is certainly not complete. I always use the programming language that leads me to my goal the fastest.
If necessary, I also learn a new programming language.</p>
    
<p>There are some comments necessary to the former list of programming languages. Machine language commands can be processed
directly by a processor. Every command is given in binary form using 0 and 1. This is per definition not natural to human beings. Here comes 
the assembler into play. An assembler works with the so-called mnemonics which makes progamming on processor level easier for a human being.
Commands are no longer given in a combination of 0 and 1. Assembler uses e.g commands like shift arithmetic right (SAR) and shift logical right
(SHR). The next level on programming languages are C/C++ which are near to the assembler programming. Other programming languages e.g. are again
written in C/C++. Here we have to talk about interpreter and compiler. The programming language itself is nothing else than semantic and syntactic
rules and restrictions. To bring them to live one needs a interpreter or compiler.</p>

<h2>Favourite NFT image Collections</h2>    
    
<a href="https://opensea.io/collection/surreal-lily-collection-no-1">https://opensea.io/collection/surreal-lily-collection-no-1</a><br>
    
<a href="https://opensea.io/collection/cats-with-hats-collection-1">https://opensea.io/collection/cats-with-hats-collection-1</a><br>

<h1>Extensions for the web UI AUTOMATIC1111</h1>  

<a href="https://github.com/zentrocdot/sd-webui-lora_metadata_viewer">sd-webui-lora_metadata_viewer</a><br><br>

<a href="https://github.com/zentrocdot/sd-webui-predefined_aspect_ratios">sd-webui-predefined_aspect_ratios</a><br><br>
    
<img class="avatar" src="./images/512x512pixel.jpg" alt="avatar zentrocdot"><br><br>
    
<p class="footer">Content &#169; 2022-2024, transdocdot<br>
Hosted on <a href="http://pages.github.com">GitHub Pages</a>.</p>

</body>
</html>
